.wiki-page {
    .wiki-page-content {
        background-color: white;
        border-radius: 5px;
        border: 5px solid white;
        margin: 5px;

        textarea {
            border-radius: 5px;
            margin-right: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input {
            border-radius: 5px;
        }
    }
}
